@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --solid:#e94967;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(160, 47, 22, 0.2);
    --text-shadow:.4rem .4rem 0 rgba(74, 32, 32, 0.2);
    --border: .2rem solid var(--solid);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none; 
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.header{
    padding: 3rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
}

.header .logo{
    font-size: 3rem;
    color: var(--black);
}

.header .logo i{
    color: var(--solid);
}

.header .navbar a{
    font-size: 1.5rem;
    margin-left: 2rem;
    border:var(--border);
    border-radius: 2.1rem;
    padding: .8rem;
    background-color: var(--solid);
    color:#fff;
}

.header .navbar a:hover{
    color: var(--solid);
    background-color:#fff; 
}
 
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--solid);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.heading{
    text-align: center;
    padding-bottom: 4rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--solid);
}
 
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--solid);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--solid);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--solid);
    color:#fff;
}

.btn:hover span{
    color: var(--solid);
    background:#fff;
    margin-left: 1rem;
}

.home{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 5rem;
    padding-top: 10rem;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 35;
}

.home .content h3{
    font-size: 4rem;
    color:var(--black);
    line-height: 1.5;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 2rem;
    color:var(--light-color);
    line-height: 3;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 10 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    border:var(--border);
    padding: 3rem;   
}

.services .box-container .box i{
    color: var(--solid);
    font-size: 5rem;
    padding-bottom: 1rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.doctors .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.doctors .box-container .box img{
    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color:var(--solid);
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}

.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--solid);
    border-radius: .5rem;
    border:var(--border);
    margin:.3rem;
}

.doctors .box-container .box .share a:hover{
    background:var(--solid);
    color:#fff;
    box-shadow: var(--solid);
}

.appointment form{
    border-radius: .5rem;
    background-color: rgb(255, 201, 201);
    padding: 2rem;
    margin:0 auto;
    max-width: 50rem;
 }
 
 .appointment form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--solid);
    padding:1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
 }
 
 .appointment form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: white;
    padding:1.2rem 1.4rem;
    font-size: 1.7rem;
    color:var(--black);
    text-transform: none;
 }
 
 .appointment form span{
    font-size: 1.7rem;
    color:var(--black);
 }



.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.review .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border:.5rem solid #fff;
}

.review .box-container .box h3{
    color:#fff;
    font-size: 2.2rem;
    padding:.5rem 0;
}

.review .box-container .box .stars i{
    color:#fff;
    font-size: 1.5rem;
}

.review .box-container .box .text{
    color:var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}

.review .box-container .box::before{
    content: '';
    position: absolute;
    top:-4rem; left: 50%;
    transform:translateX(-50%);
    background:var(--solid);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}

.donation form{
    border-radius: .5rem;
    background-color: rgb(255, 201, 201);
    padding: 2rem;
    margin:0 auto;
    max-width: 50rem;
 }
 
 .donation form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--solid);
    padding:1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
 }
 
 .donation form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: white;
    padding:1.2rem 1.4rem;
    font-size: 1.7rem;
    color:var(--black);
    text-transform: none;
 }
 
 .donation form span{
    font-size: 1.7rem;
    color:var(--black);
 }


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color:var(--solid);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--solid);
}

.blogs .box-container .box .content h3{
    color:var(--black);
    font-size: 3rem;
}

.blogs .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}

.footer .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    flex-wrap: wrap;
    gap: 8rem;
}

.footer .box-container .box h3{
    font-size: 3rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--solid);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--solid);
}


@media (max-width:991px){

    html{
        font-size: 45%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 20rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}